#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul 24 18:15:35 2019
# Process ID: 1124
# Current directory: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1
# Command line: vivado.exe -log Button_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Button_LED.tcl -notrace
# Log file: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED.vdi
# Journal file: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Button_LED.tcl -notrace
Command: link_design -top Button_LED -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dark/Buttons_LED/digilent-xdc-master/Arty-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'Enable_Button[0]'. [C:/Users/dark/Buttons_LED/digilent-xdc-master/Arty-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dark/Buttons_LED/digilent-xdc-master/Arty-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dark/Buttons_LED/digilent-xdc-master/Arty-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 726.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 730.555 ; gain = 369.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 730.555 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c5179ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1240.535 ; gain = 509.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1381.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1381.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1381.230 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.230 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.230 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17c5179ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1381.230 ; gain = 650.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1381.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Button_LED_drc_opted.rpt -pb Button_LED_drc_opted.pb -rpx Button_LED_drc_opted.rpx
Command: report_drc -file Button_LED_drc_opted.rpt -pb Button_LED_drc_opted.pb -rpx Button_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1381.230 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af7c88ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1381.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb012c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ebd7a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ebd7a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.145 ; gain = 7.914
Phase 1 Placer Initialization | Checksum: 10ebd7a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ebd7a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1596566ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1389.145 ; gain = 7.914
Phase 2 Global Placement | Checksum: 1596566ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1596566ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcf51699

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168aebcae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 168aebcae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914
Phase 3 Detail Placement | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.145 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f3136663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914
Ending Placer Task | Checksum: 84994946

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.145 ; gain = 7.914
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.145 ; gain = 7.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1398.180 ; gain = 9.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Button_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1398.180 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Button_LED_utilization_placed.rpt -pb Button_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Button_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1398.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 70761561 ConstDB: 0 ShapeSum: 142333e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14022c3e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1490.109 ; gain = 80.348
Post Restoration Checksum: NetGraph: af12a826 NumContArr: 91101bc1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14022c3e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1496.090 ; gain = 86.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14022c3e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1496.090 ; gain = 86.328
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a3cf1dff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1497.559 ; gain = 87.797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142c09515

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19204af48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922
Phase 4 Rip-up And Reroute | Checksum: 19204af48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19204af48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19204af48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922
Phase 6 Post Hold Fix | Checksum: 19204af48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0506258 %
  Global Horizontal Routing Utilization  = 0.0135346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19204af48

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.684 ; gain = 89.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19204af48

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1501.691 ; gain = 91.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166a05428

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1501.691 ; gain = 91.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1501.691 ; gain = 91.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1501.691 ; gain = 103.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1511.570 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Button_LED_drc_routed.rpt -pb Button_LED_drc_routed.pb -rpx Button_LED_drc_routed.rpx
Command: report_drc -file Button_LED_drc_routed.rpt -pb Button_LED_drc_routed.pb -rpx Button_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Button_LED_methodology_drc_routed.rpt -pb Button_LED_methodology_drc_routed.pb -rpx Button_LED_methodology_drc_routed.rpx
Command: report_methodology -file Button_LED_methodology_drc_routed.rpt -pb Button_LED_methodology_drc_routed.pb -rpx Button_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Button_LED_power_routed.rpt -pb Button_LED_power_summary_routed.pb -rpx Button_LED_power_routed.rpx
Command: report_power -file Button_LED_power_routed.rpt -pb Button_LED_power_summary_routed.pb -rpx Button_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Button_LED_route_status.rpt -pb Button_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Button_LED_timing_summary_routed.rpt -pb Button_LED_timing_summary_routed.pb -rpx Button_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Button_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Button_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Button_LED_bus_skew_routed.rpt -pb Button_LED_bus_skew_routed.pb -rpx Button_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 18:16:56 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul 24 18:17:32 2019
# Process ID: 6408
# Current directory: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1
# Command line: vivado.exe -log Button_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Button_LED.tcl -notrace
# Log file: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1/Button_LED.vdi
# Journal file: C:/Users/dark/Buttons_LED/Buttons_LED.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Button_LED.tcl -notrace
Command: open_checkpoint Button_LED_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 298.535 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.273 ; gain = 15.516
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.273 ; gain = 15.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1243.273 ; gain = 944.738
Command: write_bitstream -force Button_LED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 9 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: Enable_Button.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 9 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: Enable_Button.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:29 . Memory (MB): peak = 1342.969 ; gain = 99.695
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 18:19:27 2019...
